vendor/composer/installed.json (before)
[
    {
        "name": "composer/installers",
        "version": "v1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "9ce17fb70e9a38dd8acff0636a29f5cf4d575c1b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/9ce17fb70e9a38dd8acff0636a29f5cf4d575c1b",
            "reference": "9ce17fb70e9a38dd8acff0636a29f5cf4d575c1b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2017-08-09T07:53:48+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "eftec/bladeone",
        "version": "3.31",
        "version_normalized": "3.31.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/EFTEC/BladeOne.git",
            "reference": "f8ca69282335c9d0ba3691f017f3b66b2f2b9741"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/EFTEC/BladeOne/zipball/f8ca69282335c9d0ba3691f017f3b66b2f2b9741",
            "reference": "f8ca69282335c9d0ba3691f017f3b66b2f2b9741",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "php": ">=5.6"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.11",
            "phpunit/phpunit": "^5.7",
            "squizlabs/php_codesniffer": "~3.3.2"
        },
        "suggest": {
            "ext-mbstring": "This extension is used if it's active"
        },
        "time": "2019-08-09T13:28:53+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.31-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "eftec\\bladeone\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jorge Patricio Castro Castillo",
                "email": "jcastro@eftec.cl"
            }
        ],
        "description": "The standalone version Blade Template Engine from Laravel in a single php file",
        "homepage": "https://github.com/EFTEC/BladeOne",
        "keywords": [
            "blade",
            "php",
            "template",
            "templating",
            "view"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.12.0",
        "version_normalized": "1.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "b42a2f66e8f1b15ccf25652c3424265923eb4f17"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/b42a2f66e8f1b15ccf25652c3424265923eb4f17",
            "reference": "b42a2f66e8f1b15ccf25652c3424265923eb4f17",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2019-08-06T08:03:45+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.12-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/polyfill-php72",
        "version": "v1.12.0",
        "version_normalized": "1.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-php72.git",
            "reference": "04ce3335667451138df4307d6a9b61565560199e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-php72/zipball/04ce3335667451138df4307d6a9b61565560199e",
            "reference": "04ce3335667451138df4307d6a9b61565560199e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2019-08-06T08:03:45+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.12-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Php72\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill backporting some PHP 7.2+ features to lower PHP versions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/var-dumper",
        "version": "v4.3.4",
        "version_normalized": "4.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/var-dumper.git",
            "reference": "641043e0f3e615990a0f29479f9c117e8a6698c6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/var-dumper/zipball/641043e0f3e615990a0f29479f9c117e8a6698c6",
            "reference": "641043e0f3e615990a0f29479f9c117e8a6698c6",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "symfony/polyfill-mbstring": "~1.0",
            "symfony/polyfill-php72": "~1.5"
        },
        "conflict": {
            "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
            "symfony/console": "<3.4"
        },
        "require-dev": {
            "ext-iconv": "*",
            "symfony/console": "~3.4|~4.0",
            "symfony/process": "~3.4|~4.0",
            "twig/twig": "~1.34|~2.4"
        },
        "suggest": {
            "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
            "ext-intl": "To show region name in time zone dump",
            "symfony/console": "To use the ServerDumpCommand and/or the bin/var-dump-server script"
        },
        "time": "2019-08-26T08:26:39+00:00",
        "bin": [
            "Resources/bin/var-dump-server"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Resources/functions/dump.php"
            ],
            "psr-4": {
                "Symfony\\Component\\VarDumper\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony mechanism for exploring and dumping PHP variables",
        "homepage": "https://symfony.com",
        "keywords": [
            "debug",
            "dump"
        ]
    },
    {
        "name": "tightenco/collect",
        "version": "v5.8.35",
        "version_normalized": "5.8.35.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tightenco/collect.git",
            "reference": "c93a7039e6207ad533a09109838fe80933fcc72c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tightenco/collect/zipball/c93a7039e6207ad533a09109838fe80933fcc72c",
            "reference": "c93a7039e6207ad533a09109838fe80933fcc72c",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "symfony/var-dumper": ">=3.4 <5"
        },
        "require-dev": {
            "mockery/mockery": "^1.0",
            "nesbot/carbon": "^1.26.3",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2019-09-17T18:57:01+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/Collect/Support/helpers.php",
                "src/Collect/Support/alias.php"
            ],
            "psr-4": {
                "Tightenco\\Collect\\": "src/Collect"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ],
        "description": "Collect - Illuminate Collections as a separate package.",
        "keywords": [
            "collection",
            "laravel"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "composer/installers",
        "version": "v1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "9ce17fb70e9a38dd8acff0636a29f5cf4d575c1b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/9ce17fb70e9a38dd8acff0636a29f5cf4d575c1b",
            "reference": "9ce17fb70e9a38dd8acff0636a29f5cf4d575c1b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2017-08-09T07:53:48+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "eftec/bladeone",
        "version": "3.31",
        "version_normalized": "3.31.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/EFTEC/BladeOne.git",
            "reference": "f8ca69282335c9d0ba3691f017f3b66b2f2b9741"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/EFTEC/BladeOne/zipball/f8ca69282335c9d0ba3691f017f3b66b2f2b9741",
            "reference": "f8ca69282335c9d0ba3691f017f3b66b2f2b9741",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "php": ">=5.6"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.11",
            "phpunit/phpunit": "^5.7",
            "squizlabs/php_codesniffer": "~3.3.2"
        },
        "suggest": {
            "ext-mbstring": "This extension is used if it's active"
        },
        "time": "2019-08-09T13:28:53+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.31-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "eftec\\bladeone\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jorge Patricio Castro Castillo",
                "email": "jcastro@eftec.cl"
            }
        ],
        "description": "The standalone version Blade Template Engine from Laravel in a single php file",
        "homepage": "https://github.com/EFTEC/BladeOne",
        "keywords": [
            "blade",
            "php",
            "template",
            "templating",
            "view"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.13.0",
        "version_normalized": "1.13.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "7b4aab9743c30be783b73de055d24a39cf4b954f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/7b4aab9743c30be783b73de055d24a39cf4b954f",
            "reference": "7b4aab9743c30be783b73de055d24a39cf4b954f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2019-11-27T14:18:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.13-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/polyfill-php72",
        "version": "v1.13.0",
        "version_normalized": "1.13.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-php72.git",
            "reference": "66fea50f6cb37a35eea048d75a7d99a45b586038"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-php72/zipball/66fea50f6cb37a35eea048d75a7d99a45b586038",
            "reference": "66fea50f6cb37a35eea048d75a7d99a45b586038",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2019-11-27T13:56:44+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.13-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Php72\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill backporting some PHP 7.2+ features to lower PHP versions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/var-dumper",
        "version": "v4.4.0",
        "version_normalized": "4.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/var-dumper.git",
            "reference": "eade2890f8b0eeb279b6cf41b50a10007294490f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/var-dumper/zipball/eade2890f8b0eeb279b6cf41b50a10007294490f",
            "reference": "eade2890f8b0eeb279b6cf41b50a10007294490f",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "symfony/polyfill-mbstring": "~1.0",
            "symfony/polyfill-php72": "~1.5"
        },
        "conflict": {
            "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
            "symfony/console": "<3.4"
        },
        "require-dev": {
            "ext-iconv": "*",
            "symfony/console": "^3.4|^4.0|^5.0",
            "symfony/process": "^4.4|^5.0",
            "twig/twig": "^1.34|^2.4|^3.0"
        },
        "suggest": {
            "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
            "ext-intl": "To show region name in time zone dump",
            "symfony/console": "To use the ServerDumpCommand and/or the bin/var-dump-server script"
        },
        "time": "2019-11-12T14:51:11+00:00",
        "bin": [
            "Resources/bin/var-dump-server"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Resources/functions/dump.php"
            ],
            "psr-4": {
                "Symfony\\Component\\VarDumper\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony mechanism for exploring and dumping PHP variables",
        "homepage": "https://symfony.com",
        "keywords": [
            "debug",
            "dump"
        ]
    },
    {
        "name": "tightenco/collect",
        "version": "v5.8.35",
        "version_normalized": "5.8.35.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tightenco/collect.git",
            "reference": "c93a7039e6207ad533a09109838fe80933fcc72c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tightenco/collect/zipball/c93a7039e6207ad533a09109838fe80933fcc72c",
            "reference": "c93a7039e6207ad533a09109838fe80933fcc72c",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "symfony/var-dumper": ">=3.4 <5"
        },
        "require-dev": {
            "mockery/mockery": "^1.0",
            "nesbot/carbon": "^1.26.3",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2019-09-17T18:57:01+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/Collect/Support/helpers.php",
                "src/Collect/Support/alias.php"
            ],
            "psr-4": {
                "Tightenco\\Collect\\": "src/Collect"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ],
        "description": "Collect - Illuminate Collections as a separate package.",
        "keywords": [
            "collection",
            "laravel"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -180,17 +180,17 @@
     },
     {
         "name": "symfony/polyfill-mbstring",
-        "version": "v1.12.0",
-        "version_normalized": "1.12.0.0",
+        "version": "v1.13.0",
+        "version_normalized": "1.13.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/polyfill-mbstring.git",
-            "reference": "b42a2f66e8f1b15ccf25652c3424265923eb4f17"
+            "reference": "7b4aab9743c30be783b73de055d24a39cf4b954f"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/b42a2f66e8f1b15ccf25652c3424265923eb4f17",
-            "reference": "b42a2f66e8f1b15ccf25652c3424265923eb4f17",
+            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/7b4aab9743c30be783b73de055d24a39cf4b954f",
+            "reference": "7b4aab9743c30be783b73de055d24a39cf4b954f",
             "shasum": ""
         },
         "require": {
@@ -199,11 +199,11 @@
         "suggest": {
             "ext-mbstring": "For best performance"
         },
-        "time": "2019-08-06T08:03:45+00:00",
+        "time": "2019-11-27T14:18:11+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "1.12-dev"
+                "dev-master": "1.13-dev"
             }
         },
         "installation-source": "dist",
@@ -241,27 +241,27 @@
     },
     {
         "name": "symfony/polyfill-php72",
-        "version": "v1.12.0",
-        "version_normalized": "1.12.0.0",
+        "version": "v1.13.0",
+        "version_normalized": "1.13.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/polyfill-php72.git",
-            "reference": "04ce3335667451138df4307d6a9b61565560199e"
+            "reference": "66fea50f6cb37a35eea048d75a7d99a45b586038"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/polyfill-php72/zipball/04ce3335667451138df4307d6a9b61565560199e",
-            "reference": "04ce3335667451138df4307d6a9b61565560199e",
+            "url": "https://api.github.com/repos/symfony/polyfill-php72/zipball/66fea50f6cb37a35eea048d75a7d99a45b586038",
+            "reference": "66fea50f6cb37a35eea048d75a7d99a45b586038",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.3"
         },
-        "time": "2019-08-06T08:03:45+00:00",
+        "time": "2019-11-27T13:56:44+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "1.12-dev"
+                "dev-master": "1.13-dev"
             }
         },
         "installation-source": "dist",
@@ -298,17 +298,17 @@
     },
     {
         "name": "symfony/var-dumper",
-        "version": "v4.3.4",
-        "version_normalized": "4.3.4.0",
+        "version": "v4.4.0",
+        "version_normalized": "4.4.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/var-dumper.git",
-            "reference": "641043e0f3e615990a0f29479f9c117e8a6698c6"
+            "reference": "eade2890f8b0eeb279b6cf41b50a10007294490f"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/var-dumper/zipball/641043e0f3e615990a0f29479f9c117e8a6698c6",
-            "reference": "641043e0f3e615990a0f29479f9c117e8a6698c6",
+            "url": "https://api.github.com/repos/symfony/var-dumper/zipball/eade2890f8b0eeb279b6cf41b50a10007294490f",
+            "reference": "eade2890f8b0eeb279b6cf41b50a10007294490f",
             "shasum": ""
         },
         "require": {
@@ -322,23 +322,23 @@
         },
         "require-dev": {
             "ext-iconv": "*",
-            "symfony/console": "~3.4|~4.0",
-            "symfony/process": "~3.4|~4.0",
-            "twig/twig": "~1.34|~2.4"
+            "symfony/console": "^3.4|^4.0|^5.0",
+            "symfony/process": "^4.4|^5.0",
+            "twig/twig": "^1.34|^2.4|^3.0"
         },
         "suggest": {
             "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
             "ext-intl": "To show region name in time zone dump",
             "symfony/console": "To use the ServerDumpCommand and/or the bin/var-dump-server script"
         },
-        "time": "2019-08-26T08:26:39+00:00",
+        "time": "2019-11-12T14:51:11+00:00",
         "bin": [
             "Resources/bin/var-dump-server"
         ],
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "4.3-dev"
+                "dev-master": "4.4-dev"
             }
         },
         "installation-source": "dist",
